{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun-types", "node"],
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
