{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "dbmlERDPreviewer.preferredTheme": "light",
  "cSpell.words": [
    "emplid"
  ],
  "elixirLS.projectDir": "apps/engine",
}
