{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnSave": true,
  "dbmlERDPreviewer.preferredTheme": "light",
  "cSpell.words": [
    "emplid"
  ]
}